NO_URL="https://feeds.simplecast.com/TRRbx_5C"
YBYK_URL="https://feeds.simplecast.com/leyT8Ibc"

DRIVE_API_CLIENT_ID=106890972302-t3fttcopqqlial8s7a385ivnct8jn116.apps.googleusercontent.com
DRIVE_API_CLIENT_SECRET=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

AAI_API=9f03269b581442ac9a22af1a0341652d
AAI_API_2=57a1dc49ee9240e696463042732ff4fb

DEEPL_API_KEY=ead5852e-0086-431d-86c2-88c8b618d0bc:fx
OPENAI_API_KEY=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
